<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlightHub</title>
</head>
<body>
    <br><br><br><br><br><br><br><br><br>
    <center>
    <b style="text-align:center ; font-family: showcard gothic;color: white ; font-size: 70px;"><span style="font-size:100px;">F</span>LIGHT<span style="font-size:100px ;">H</span>UB</b>
                <br><br>
                <input type ="text" id="flight" name="flight" placeholder="WHICH FLIGHT DO YOU WANT?" style="border-radius:7px ;height: 30px;width:300px;border:none; font-size: 13px;text-align: center;"/>
                <input type="button"  id="fly"  name="fly" value="SEARCH" style="background-color: lightgreen; border-radius: 7px;font-size: 13px;height: 30px;width:100px;border: none;" />
            
    </center>
    
    <style>
    

        body{background-color:#069FC5;}
    </style>

    
</body>
</html>